<!doctype html>
<html lang="en" style="background: #eee; min-height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is this shkolopolis?</title>
    <style>
        /*@media screen and (max-width: 640px) {
            div#links { display: none; }
            div#menu { display: inline; }
        }
        @media screen and (min-width: 640px) {
            div#links { display: inline; }
            div#menu { display: none; }
        }
        #menu {
            width: 30px;
            height: 3px;
            background: #deeeed;
        }
        #menu:before, #menu:after {
            width: 30px;
            height: 3px;
            background: #deeeed;
        }
        #menu:after {
            width: 30px;
            height: 3px;
            background: #deeeed;
        }*/
        
    </style>
</head>
<body style="margin:0; padding: 0">
    <div style="width: 100%; background: #3a303a; margin-bottom: 10px; box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5)">
        <div style="max-width: 1000px; margin: auto; overflow: auto; padding: 10px">
            <div style="float: left">
                <a href="{{ site.baseurl }}/" style="text-decoration: none; color: #deeeed">
                    <h2 style="display: inline">SHKOLOPOLIS</h2>
                </a>
            </div>
            <div id="links" style="float: right">
                <a href="{{ site.baseurl }}/blog" style="margin-right: 10px; text-decoration: none">
                    <h2 style="display: inline; color: #deeeed">Blog</h2>
                </a>
                <a href="https://twitter.com/shkolopolis" style="margin-right: 10px; text-decoration: none">
                    <h2 style="display: inline; color: #deeeed">Twitter</h2>
                </a>
                <a href="{{ site.baseurl }}/mumble" style="text-decoration: none">
                    <h2 style="display: inline; color: #deeeed">Chat</h2>
                </a>
            </div>
            <div id="menu" style="float: right">
            </div>
        </div>
    </div>
    <div style="width: 100%">
        {{ content }}
    </div>
</body>
</html>

